upstream loadbalancer {
    least_conn;
    server app1:8080; # были указаны неправильные порты
    server app2:8080;
}

server {
    location / {
        proxy_pass http://loadbalancer; # был неверно указан app
    }

    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     /etc/nginx/certs/www.example.com.crt; # изменены пути для сертификатов
    ssl_certificate_key /etc/nginx/certs/www.example.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
